VITE_SUPABASE_PROJECT_ID="bpxskamvjwvxcezvvjgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweHNrYW12and2eGNlenZ2amd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzc3ODIsImV4cCI6MjA3ODgxMzc4Mn0.tp4Y5fZ2CgTwBV92WB3fRx1GUo2sf_2G_e0776PkFKA"
VITE_SUPABASE_URL="https://bpxskamvjwvxcezvvjgt.supabase.co"
